<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        /* || general styles */

        html {
            font-family: 'helvetica neue', helvetica, arial, sans-serif;
        }

        body {
            width: 1000px;
            margin: 0 auto;
        }


        /* header styles */

        h1 {
            font-size: 4rem;
            text-align: center;
        }

        header p {
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }

        /* section styles */

        section article {
            width: 33%;
            float: left;
        }

        section p {
            margin: 5px 0;
        }

        section ul {
            margin-top: 0;
        }

        h2 {
            font-size: 2.5rem;
            letter-spacing: -5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<script>
    let Samorezi = {
        Material: "",
        Golovka: "",
        Shlits: "",
        Rezba: "",
        Naznachenie: "",
    }

    function getData()
    {

        Samorezi.Material = document.getElementById("Material").value;
        Samorezi.Golovka = document.getElementById("Golovka").value;
        Samorezi.Shlits = document.getElementById("Shlits").value;
        Samorezi.Rezba = document.getElementById("Rezba").value;
        Samorezi.Naznachenie = document.getElementById("Naznachenie").value;

        let BandJson = JSON.stringify(Samorezi);


        let xhr = new XMLHttpRequest();
        xhr.open("POST", "lab", true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.send(BandJson);

    }

</script>


<body>
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item activate">
                    <form action ="lab" method="get">
                        <button value="list" name="button" class="btn btn-success">Список</button>
                    </form>
                </li>
                <li class="nav-item">
                    <form action ="lab" method="get">
                        <button value="add" name="button" class="btn btn-success">Добавить в список</button>
                    </form>
                </li>
            </ul>
        </div>
    </nav>
</div>
<section>
    <form action ="lab" method="post">
        <h2 class="content__lede">Add new</h2>

        <p> <input class="mt-2 rounded" id="Material" type="text" placeholder="Material">
        <p> <input class="mt-2 rounded" id="Golovka" type="text" placeholder="Golovka">
        <p> <input class="mt-2 rounded" id="Shlits" type="text" placeholder="Shlits">
        <p> <input class="mt-2 rounded" id="Rezba" type="text" placeholder="Rezba">
        <p> <input class="mt-2 rounded" id="Naznachenie" type="text" placeholder="Naznachenie">

            <button type="submit" value="write" onclick="getData()">Send It!</button>

    </form>
</section>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>